<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.office/src"
    modelPluginID="org.emftext.language.office" modelName="Office" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>office.ecore</foreignModel>
  <genPackages prefix="Office" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="office.ecore#/">
    <genClasses image="false" ecoreClass="office.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute office.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="office.ecore#//OfficeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference office.ecore#//OfficeModel/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="office.ecore#//OfficeElement"/>
    <genClasses ecoreClass="office.ecore#//Office"/>
    <genClasses ecoreClass="office.ecore#//Employee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference office.ecore#//Employee/worksIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference office.ecore#//Employee/worksWith"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
