<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Y7zGEHwrEeKGkpZSVBXiGw" type="EcoreTools" name="office" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4FsO4HwuEeKGkpZSVBXiGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4F3OAHwuEeKGkpZSVBXiGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4F31EHwuEeKGkpZSVBXiGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JI4DEHwvEeKGkpZSVBXiGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="office.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JI4DEXwvEeKGkpZSVBXiGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4F31EXwuEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4F31EnwuEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4F31E3wuEeKGkpZSVBXiGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4F4cIHwuEeKGkpZSVBXiGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4F4cIXwuEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4F4cInwuEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4F4cI3wuEeKGkpZSVBXiGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4FsO4XwuEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4FsO4nwuEeKGkpZSVBXiGw" x="155" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SP3cwHwvEeKGkpZSVBXiGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SP4D0HwvEeKGkpZSVBXiGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SP4D0XwvEeKGkpZSVBXiGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SP4D0nwvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SP4D03wvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SP4D1HwvEeKGkpZSVBXiGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SP4D1XwvEeKGkpZSVBXiGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SP4D1nwvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SP4D13wvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SP4D2HwvEeKGkpZSVBXiGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SP3cwXwvEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//OfficeModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SP3cwnwvEeKGkpZSVBXiGw" x="55" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iI7AIHwvEeKGkpZSVBXiGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iI7nMHwvEeKGkpZSVBXiGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iI7nMXwvEeKGkpZSVBXiGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iI7nMnwvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iI7nM3wvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iI7nNHwvEeKGkpZSVBXiGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iI8OQHwvEeKGkpZSVBXiGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iI8OQXwvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iI8OQnwvEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iI8OQ3wvEeKGkpZSVBXiGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iI7AIXwvEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//OfficeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iI7AInwvEeKGkpZSVBXiGw" x="265" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_4VMHwxEeKGkpZSVBXiGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_48QHwxEeKGkpZSVBXiGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_5jUHwxEeKGkpZSVBXiGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_5jUXwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_5jUnwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_5jU3wxEeKGkpZSVBXiGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_5jVHwxEeKGkpZSVBXiGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_5jVXwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_5jVnwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_5jV3wxEeKGkpZSVBXiGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_4VMXwxEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_4VMnwxEeKGkpZSVBXiGw" x="55" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H1y_sHwxEeKGkpZSVBXiGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H1y_s3wxEeKGkpZSVBXiGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H1zmwHwxEeKGkpZSVBXiGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H1zmwXwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H1zmwnwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H1zmw3wxEeKGkpZSVBXiGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H1zmxHwxEeKGkpZSVBXiGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H1zmxXwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H1zmxnwxEeKGkpZSVBXiGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H1zmx3wxEeKGkpZSVBXiGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H1y_sXwxEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1y_snwxEeKGkpZSVBXiGw" x="280" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y7zGEXwrEeKGkpZSVBXiGw"/>
  <element xmi:type="ecore:EPackage" href="office.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fZMqgHwvEeKGkpZSVBXiGw" type="3003" source="_SP3cwHwvEeKGkpZSVBXiGw" target="_4FsO4HwuEeKGkpZSVBXiGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fZNRkHwvEeKGkpZSVBXiGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZNRkXwvEeKGkpZSVBXiGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZNRknwvEeKGkpZSVBXiGw" points="[13, -4, -127, 65]$[13, -34, -127, 35]$[136, -34, -4, 35]$[136, -63, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faN-MHwvEeKGkpZSVBXiGw" id="(0.39215686274509803,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faN-MXwvEeKGkpZSVBXiGw" id="(0.5304347826086957,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZDDQHwvEeKGkpZSVBXiGw" type="3003" source="_iI7AIHwvEeKGkpZSVBXiGw" target="_4FsO4HwuEeKGkpZSVBXiGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZDqUHwvEeKGkpZSVBXiGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZDqUXwvEeKGkpZSVBXiGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZDqUnwvEeKGkpZSVBXiGw" points="[-30, -20, 54, 84]$[-30, -50, 54, 54]$[-85, -50, -1, 54]$[-85, -79, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eyxHMHwwEeKGkpZSVBXiGw" type="3002" source="_SP3cwHwvEeKGkpZSVBXiGw" target="_iI7AIHwvEeKGkpZSVBXiGw">
    <children xmi:type="notation:Node" xmi:id="_eyxuQHwwEeKGkpZSVBXiGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyxuQXwwEeKGkpZSVBXiGw" x="-38" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eyyVUHwwEeKGkpZSVBXiGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyyVUXwwEeKGkpZSVBXiGw" x="-25" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eyxHMXwwEeKGkpZSVBXiGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eyxHMnwwEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="office.ecore#//OfficeModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eyxHM3wwEeKGkpZSVBXiGw" points="[14, 2, -94, -11]$[109, -5, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezOaMHwwEeKGkpZSVBXiGw" id="(0.8627450980392157,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezOaMXwwEeKGkpZSVBXiGw" id="(0.058823529411764705,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GV1BwHwxEeKGkpZSVBXiGw" type="3003" source="_B_4VMHwxEeKGkpZSVBXiGw" target="_iI7AIHwvEeKGkpZSVBXiGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GV1BwXwxEeKGkpZSVBXiGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GV1BwnwxEeKGkpZSVBXiGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GV1Bw3wxEeKGkpZSVBXiGw" points="[19, -6, -168, 82]$[19, -41, -168, 47]$[166, -41, -21, 47]$[166, -80, -21, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GV228HwxEeKGkpZSVBXiGw" id="(0.7450980392156863,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GV228XwxEeKGkpZSVBXiGw" id="(0.5196078431372549,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MvJUQHwxEeKGkpZSVBXiGw" type="3003" source="_H1y_sHwxEeKGkpZSVBXiGw" target="_iI7AIHwvEeKGkpZSVBXiGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MvJUQXwxEeKGkpZSVBXiGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvJUQnwxEeKGkpZSVBXiGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvJUQ3wxEeKGkpZSVBXiGw" points="[-4, -6, 54, 89]$[-4, -50, 54, 45]$[-58, -50, 0, 45]$[-58, -94, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MvLJcHwxEeKGkpZSVBXiGw" id="(0.5490196078431373,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MvLJcXwxEeKGkpZSVBXiGw" id="(0.4019607843137255,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RZ5zMHwxEeKGkpZSVBXiGw" type="3002" source="_H1y_sHwxEeKGkpZSVBXiGw" target="_B_4VMHwxEeKGkpZSVBXiGw">
    <children xmi:type="notation:Node" xmi:id="_RZ6aQHwxEeKGkpZSVBXiGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZ6aQXwxEeKGkpZSVBXiGw" x="-19" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZ6aQnwxEeKGkpZSVBXiGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZ6aQ3wxEeKGkpZSVBXiGw" x="-19" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RZ5zMXwxEeKGkpZSVBXiGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZ5zMnwxEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="office.ecore#//Employee/worksIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZ5zM3wxEeKGkpZSVBXiGw" points="[-6, -1, 155, 13]$[-159, 6, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZ82gHwxEeKGkpZSVBXiGw" id="(0.06862745098039216,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZ82gXwxEeKGkpZSVBXiGw" id="(0.803921568627451,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fk0ZwHwxEeKGkpZSVBXiGw" type="3002" source="_H1y_sHwxEeKGkpZSVBXiGw" target="_H1y_sHwxEeKGkpZSVBXiGw">
    <children xmi:type="notation:Node" xmi:id="_fk0ZxHwxEeKGkpZSVBXiGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fk0ZxXwxEeKGkpZSVBXiGw" x="-6" y="-103"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fk1A0HwxEeKGkpZSVBXiGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fk1A0XwxEeKGkpZSVBXiGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fk0ZwXwxEeKGkpZSVBXiGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fk0ZwnwxEeKGkpZSVBXiGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="office.ecore#//Employee/worksWith"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fk0Zw3wxEeKGkpZSVBXiGw" points="[0, 12, -64, 3]$[0, 52, -64, 43]$[64, 52, 0, 43]$[64, 12, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fk22AHwxEeKGkpZSVBXiGw" id="(0.11764705882352941,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fk22AXwxEeKGkpZSVBXiGw" id="(0.7549019607843137,0.9302325581395349)"/>
  </edges>
</notation:Diagram>
